name: ceph
version: 0.0.1
id: ceph-0.0.1-1jj8R0Jfwd8HpKzdEoJhgQ
key: ceph-0.0.1-1jj8R0Jfwd8HpKzdEoJhgQ
license: BSD-3-Clause
copyright: 2018 Robert
maintainer: Robert
homepage: --
synopsis: platformer game
description:
    platformer game
category: Game
abi: 054ef59692cde130b62b2deb853972ae
exposed: True
exposed-modules:
    Main
hidden-modules: Paths_ceph
import-dirs: C:\Users\rrbm8\Documents\cephaland-master\.stack-work\install\b6a29c5c\lib\x86_64-windows-ghc-8.6.5\ceph-0.0.1-1jj8R0Jfwd8HpKzdEoJhgQ
library-dirs: C:\Users\rrbm8\Documents\cephaland-master\.stack-work\install\b6a29c5c\lib\x86_64-windows-ghc-8.6.5\ceph-0.0.1-1jj8R0Jfwd8HpKzdEoJhgQ
              C:\Users\rrbm8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
              C:\Users\rrbm8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
dynamic-library-dirs: C:\Users\rrbm8\Documents\cephaland-master\.stack-work\install\b6a29c5c\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\rrbm8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
                      C:\Users\rrbm8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
data-dir: C:\Users\rrbm8\Documents\cephaland-master\.stack-work\install\b6a29c5c\share\x86_64-windows-ghc-8.6.5\ceph-0.0.1
hs-libraries: HSceph-0.0.1-1jj8R0Jfwd8HpKzdEoJhgQ
include-dirs: C:\Users\rrbm8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    Euterpea-2.0.7-JYjWi4BNofaAESeoy1802N
    HCodecs-0.5.1-6w4PuNN8CQeGGzJc0ZzQh3
    StateVar-1.1.1.1-2ewTKofpCGhC2np5dyFIaR
    adjunctions-4.4-DxfWosnQDTAJheCaO1ZOl
    aeson-1.4.4.0-RfM89hBYHaGP2Livsv8Wl
    apecs-0.7.1-CUzV2zsxVjQF3N79Ol8EO0 base-4.12.0.0
    bytestring-0.10.8.2 containers-0.5.11.0-FmkfE5FIiXiCSIJBVRC1nU
    contravariant-1.5.2-LJPrwS2H2QC4rMJkL7BzPJ directory-1.3.3.0
    distributive-0.6-3AZ16mK1QBO5W5Ouhno1al
    first-class-families-0.5.0.0-KzVSrPbLOlGD0jvruQdyZ5
    gloss-1.13.0.1-IzokgmP58jUDwYScHaG5ed
    groups-0.4.1.0-GQ0R1oGHqHnFg8S4yqvy6E
    lens-4.17.1-F2gQsytkeXZ6TeK4c7SsFF
    linear-1.20.9-7SoUNRzkCMo6l8Rr3va9q2 mtl-2.2.2
    optparse-applicative-0.14.3.0-58LEBxVboFIBi8uFR8v0Dz
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    safe-0.3.17-43oyx4B630gDZMbTh3Ttji
    safe-exceptions-0.1.7.0-3npUJfBuxJuHE3pahCeV1n
    sdl2-2.4.1.0-HaoWcLfaiER24YN9P7ytWr
    sdl2-mixer-1.1.0-LMkCfaFiSHCFPrM0lXPhi7
    sdl2-ttf-2.1.0-8tLGnBL8XlODWlHI2iy0FD
    singletons-2.5.1-5gQGQk3NXzo8ATyKWlmGYU template-haskell-2.14.0.0
    text-1.2.3.1-Kaya0K0qqHLErXxGqkIfTx
    text-conversions-0.3.0-LqacGHAtnjG650sXFD5sTH time-1.8.0.2
    vector-0.12.0.3-LfvlcMFJAcY18uD1Y2O5Ig
haddock-interfaces: C:\Users\rrbm8\Documents\cephaland-master\.stack-work\install\b6a29c5c\doc\ceph-0.0.1\ceph.haddock
haddock-html: C:\Users\rrbm8\Documents\cephaland-master\.stack-work\install\b6a29c5c\doc\ceph-0.0.1
