
-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d4385126e2d18faae560b5289e6cc38e5275ed67285554703b4cdf6ec2b77d0

name:           ceph
version:        0.0.1
synopsis:       platformer game 
description:    platformer game 
category:       Game
homepage:       --
bug-reports:    --
maintainer:     Robert
copyright:      2018 Robert
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: 

library
  exposed-modules:
        Ceph.Component.Levels
        Ceph.Component.Enemy
        Ceph.Component.Projectile
        Ceph.Component.Weapon
        Ceph.Components
        Ceph.Handler
        Ceph.Jams
        Ceph.Physics
        Ceph.Physics.Box
        Ceph.Scene
        Ceph.Scene.Camera
        Ceph.Scene.HUD
        Ceph.Util
        Main
  other-modules:
      Paths_ceph
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall
  build-depends: Euterpea >=2.0.5
               , HCodecs
               , StateVar
               , adjunctions
               , aeson
               , apecs >= 0.7.1
               , astar-monad
               --, apecs-stm >= 0.1.1
               , base >=4.7 && <5
               , bytestring
               , containers
               , contravariant >= 1.4
             --, csound-expression
               , distributive
               , first-class-families
               , directory
               , gloss
               --, gloss-juicy
               , groups
               , lens
               , linear
               , mtl
               , optparse-applicative
               , polysemy
               , random
               , safe
               , safe-exceptions
               , sdl2
               --, sdl2-image
               , sdl2-mixer
               , sdl2-ttf
               , singletons
               , template-haskell
               , text
               , text-conversions
               , time
               , vector
  default-language: Haskell2010

executable ceph
  main-is: Main.hs
  other-modules:
      Ceph.Component.Levels
        Ceph.Component.Enemy
        Ceph.Component.Projectile
        Ceph.Component.Player
        Ceph.Component.Weapon
      Ceph.Components
        Ceph.Handler
        Ceph.Jams
        Ceph.Physics
        Ceph.Physics.Box
        Ceph.Scene
        Ceph.Scene.Board
        Ceph.Scene.Camera
        Ceph.Scene.HUD
        Ceph.Util
          Paths_ceph
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
                Euterpea >=2.0.5
              , HCodecs
              , StateVar
              , adjunctions
              
              , aeson
              , apecs >= 0.7.0
              , astar-monad
              , base >= 4.7 && <5
              , bytestring
              , containers
              --, csound-expression
              , directory
              , distributive
              , first-class-families
              , gloss
              --, gloss-juicy
              , groups
              , lens
              , linear
              , mtl
              , optparse-applicative
              , polysemy
              , random
              , safe
              , safe-exceptions
              , sdl2 >= 2.4.1.0
              --, sdl2-image
              , sdl2-mixer
              , sdl2-ttf
              , singletons
              , template-haskell
              , text
              , text-conversions
              , time
              , vector
  default-language: Haskell2010

