name: apecs
version: 0.4.1.0
id: apecs-0.4.1.0-5Dq3f9B8Tv5E9yBPZjGUoi
key: apecs-0.4.1.0-5Dq3f9B8Tv5E9yBPZjGUoi
license: BSD3
maintainer: jonascarpay@gmail.com
homepage: https://github.com/jonascarpay/apecs#readme
synopsis: Fast ECS framework for game programming
description:
    Apecs is an Entity Component System framework, suitable for high-performance game programming.
category: Game, Control, Data
author: Jonas Carpay
exposed: True
exposed-modules:
    Apecs Apecs.Core Apecs.Stores Apecs.System Apecs.Concurrent
    Apecs.TH Apecs.Util
hidden-modules: Apecs.THTuples
abi: 5e3cb85007b8571f4bc0ecd9842c6126
trusted: False
import-dirs: /home/lamb/Documents/seffyball/cephaland/.stack-work/install/x86_64-linux/lts-9.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/apecs-0.4.1.0-5Dq3f9B8Tv5E9yBPZjGUoi
library-dirs: /home/lamb/Documents/seffyball/cephaland/.stack-work/install/x86_64-linux/lts-9.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/apecs-0.4.1.0-5Dq3f9B8Tv5E9yBPZjGUoi
dynamic-library-dirs: /home/lamb/Documents/seffyball/cephaland/.stack-work/install/x86_64-linux/lts-9.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/lamb/Documents/seffyball/cephaland/.stack-work/install/x86_64-linux/lts-9.2/8.0.2/share/x86_64-linux-ghc-8.0.2/apecs-0.4.1.0
hs-libraries: HSapecs-0.4.1.0-5Dq3f9B8Tv5E9yBPZjGUoi
depends:
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    containers-0.5.7.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    template-haskell-2.11.1.0 vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
haddock-interfaces: /home/lamb/Documents/seffyball/cephaland/.stack-work/install/x86_64-linux/lts-9.2/8.0.2/doc/apecs-0.4.1.0/apecs.haddock
haddock-html: /home/lamb/Documents/seffyball/cephaland/.stack-work/install/x86_64-linux/lts-9.2/8.0.2/doc/apecs-0.4.1.0
