name: sdl2-mixer
version: 1.1.0
id: sdl2-mixer-1.1.0-F2jNvnT14Wy4OjqE1WcUiH
key: sdl2-mixer-1.1.0-F2jNvnT14Wy4OjqE1WcUiH
license: BSD3
copyright: Copyright © 2015 Vladimir Semyonov
           Copyright © 2015 Siniša Biđin
maintainer: Siniša Biđin <sinisa@bidin.eu>
synopsis: Bindings to SDL2_mixer.
description:
    Haskell bindings to SDL2_mixer.
category: Sound, Foreign
author: Vladimir Semyonov <tempname011@gmail.com>
        Siniša Biđin <sinisa@bidin.eu>
exposed: True
exposed-modules:
    SDL.Mixer SDL.Raw.Mixer
hidden-modules: SDL.Raw.Helper
abi: 01cf679f4f5eab674a3b7473bf038a75
trusted: False
import-dirs: /home/lamb/Documents/cephaland/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/sdl2-mixer-1.1.0-F2jNvnT14Wy4OjqE1WcUiH
library-dirs: /home/lamb/Documents/cephaland/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/sdl2-mixer-1.1.0-F2jNvnT14Wy4OjqE1WcUiH
              /usr/local/lib
dynamic-library-dirs: /home/lamb/Documents/cephaland/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /usr/local/lib
data-dir: /home/lamb/Documents/cephaland/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/sdl2-mixer-1.1.0
hs-libraries: HSsdl2-mixer-1.1.0-F2jNvnT14Wy4OjqE1WcUiH
extra-libraries:
    SDL2_mixer SDL2_mixer SDL2
include-dirs: /usr/local/include/SDL2 /usr/include/SDL2
includes:
    SDL_mixer.h
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    lifted-base-0.2.3.11-Ei0JSPdt7KOCD2HIA5jFqV
    monad-control-1.0.2.2-1Ci8dYJ8Tb7E3HTcTqOb8l
    sdl2-2.2.0-Fp0ZVqq1EgnDAK6DIJQ2Zg template-haskell-2.11.1.0
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
ld-options: "-Wl,-rpath,/usr/local/lib" "-Wl,--enable-new-dtags"
haddock-interfaces: /home/lamb/Documents/cephaland/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/sdl2-mixer-1.1.0/sdl2-mixer.haddock
haddock-html: /home/lamb/Documents/cephaland/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/sdl2-mixer-1.1.0
