name: ceph
version: 0.0.1
id: ceph-0.0.1-KmD5b6gHnjMKBQDvpU0ihE
key: ceph-0.0.1-KmD5b6gHnjMKBQDvpU0ihE
license: BSD-3-Clause
copyright: 2018 Robert
maintainer: Robert
homepage: --
synopsis: platformer game
description:
    platformer game
category: Game
abi: faf08a50048895efad78f17cb80d95ff
exposed: True
exposed-modules:
    Ceph.Component.Enemy Ceph.Component.Levels
    Ceph.Component.Projectile Ceph.Component.Weapon Ceph.Components
    Ceph.Handler Ceph.Jams Ceph.Physics Ceph.Physics.Box Ceph.Scene
    Ceph.Scene.Camera Ceph.Scene.HUD Ceph.Util Main
hidden-modules: Paths_ceph
import-dirs: C:\Users\robertg\OneDrive\cephaland-master\.stack-work\install\a353fb39\lib\x86_64-windows-ghc-8.6.5\ceph-0.0.1-KmD5b6gHnjMKBQDvpU0ihE
library-dirs: C:\Users\robertg\OneDrive\cephaland-master\.stack-work\install\a353fb39\lib\x86_64-windows-ghc-8.6.5\ceph-0.0.1-KmD5b6gHnjMKBQDvpU0ihE
              C:\Users\robertg\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
              C:\Users\robertg\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
dynamic-library-dirs: C:\Users\robertg\OneDrive\cephaland-master\.stack-work\install\a353fb39\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\robertg\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
                      C:\Users\robertg\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
data-dir: C:\Users\robertg\OneDrive\cephaland-master\.stack-work\install\a353fb39\share\x86_64-windows-ghc-8.6.5\ceph-0.0.1
hs-libraries: HSceph-0.0.1-KmD5b6gHnjMKBQDvpU0ihE
include-dirs: C:\Users\robertg\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    Euterpea-2.0.7-JYjWi4BNofaAESeoy1802N
    HCodecs-0.5.1-6w4PuNN8CQeGGzJc0ZzQh3
    StateVar-1.1.1.1-2ewTKofpCGhC2np5dyFIaR
    adjunctions-4.4-9pEn5ioFVjrmiooFmtExX
    aeson-1.4.4.0-CzzRtDagZVlALCiy3u9rwg
    apecs-0.7.1-CUzV2zsxVjQF3N79Ol8EO0
    astar-monad-0.3.0.0-5P0nmYM8PUoAdXnGAOSrdH base-4.12.0.0
    bytestring-0.10.8.2 containers-0.5.11.0-FmkfE5FIiXiCSIJBVRC1nU
    contravariant-1.5.2-LJPrwS2H2QC4rMJkL7BzPJ directory-1.3.3.0
    distributive-0.6.1-IrfbUmUWPKW9qeWg658hcp
    first-class-families-0.5.0.0-KzVSrPbLOlGD0jvruQdyZ5
    gloss-1.13.0.1-GyhgAXBYFlD6yBp6cuQXGJ
    groups-0.4.1.0-GQ0R1oGHqHnFg8S4yqvy6E
    lens-4.17.1-436mRxGqAxJ2behJjhI6u0
    linear-1.20.9-4Uj1RXn22sKKtoOdGlxeN mtl-2.2.2
    optparse-applicative-0.14.3.0-58LEBxVboFIBi8uFR8v0Dz
    polysemy-1.0.0.0-21cIImrVKhbCxNzjplv6K3
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    safe-0.3.17-43oyx4B630gDZMbTh3Ttji
    safe-exceptions-0.1.7.0-9ZXxW2Ow63cENEvizQGlrG
    sdl2-2.4.1.0-DQrkmIz3KMJEzjCod3oyls
    sdl2-mixer-1.1.0-Dgw7HiiDaZT7a8VoJlzHgE
    sdl2-ttf-2.1.0-EDrts6zuoYl9MLprT2fpXe
    singletons-2.5.1-6QeYQ2U8K8VICzZcGZTlV5 template-haskell-2.14.0.0
    text-1.2.3.1-Kaya0K0qqHLErXxGqkIfTx
    text-conversions-0.3.0-6fiGAGhfro4DUo8HqmgboL time-1.8.0.2
    vector-0.12.0.3-LfvlcMFJAcY18uD1Y2O5Ig
haddock-interfaces: C:\Users\robertg\OneDrive\cephaland-master\.stack-work\install\a353fb39\doc\ceph-0.0.1\ceph.haddock
haddock-html: C:\Users\robertg\OneDrive\cephaland-master\.stack-work\install\a353fb39\doc\ceph-0.0.1
