name: ceph
version: 0.0.1
id: ceph-0.0.1-8NurfrGds4W8aJWJxNpmhN
key: ceph-0.0.1-8NurfrGds4W8aJWJxNpmhN
license: BSD-3-Clause
copyright: 2018 Robert
maintainer: Robert
homepage: https://github.com/grousebert/cephaland#readme
synopsis: platformer game
description:
    platformer game
category: Game
abi: 87a32f7337ace8c3efb288adfcfab6ab
exposed: True
exposed-modules:
    Ceph.Component.Enemy Ceph.Component.Levels
    Ceph.Component.Projectile Ceph.Component.Weapon Ceph.Components
    Ceph.Handler Ceph.Jams Ceph.Physics Ceph.Physics.Box Ceph.Scene
    Ceph.Scene.Camera Ceph.Scene.HUD Ceph.Util Main
hidden-modules: Paths_ceph
import-dirs: C:\Users\rrbm8\Documents\cephaland-master\.stack-work\install\d1545c6f\lib\x86_64-windows-ghc-8.6.5\ceph-0.0.1-8NurfrGds4W8aJWJxNpmhN
library-dirs: C:\Users\rrbm8\Documents\cephaland-master\.stack-work\install\d1545c6f\lib\x86_64-windows-ghc-8.6.5\ceph-0.0.1-8NurfrGds4W8aJWJxNpmhN
              C:\Users\rrbm8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
              C:\Users\rrbm8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
dynamic-library-dirs: C:\Users\rrbm8\Documents\cephaland-master\.stack-work\install\d1545c6f\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\rrbm8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
                      C:\Users\rrbm8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
data-dir: C:\Users\rrbm8\Documents\cephaland-master\.stack-work\install\d1545c6f\share\x86_64-windows-ghc-8.6.5\ceph-0.0.1
hs-libraries: HSceph-0.0.1-8NurfrGds4W8aJWJxNpmhN
include-dirs: C:\Users\rrbm8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    Euterpea-2.0.7-F6AUmpMn1ZD6l7OcIR1M9f
    HCodecs-0.5.1-6GVaY5pueIHDiauYpwyS7Z
    StateVar-1.1.1.1-2ewTKofpCGhC2np5dyFIaR
    adjunctions-4.4-3OoGNrxfMHlBH6bO3aU4qW
    aeson-1.4.2.0-I1D2hxedEICtrxFVWH104
    apecs-0.7.1-CUzV2zsxVjQF3N79Ol8EO0 base-4.12.0.0
    bytestring-0.10.8.2 containers-0.5.11.0-FmkfE5FIiXiCSIJBVRC1nU
    contravariant-1.5.2-LJPrwS2H2QC4rMJkL7BzPJ directory-1.3.3.0
    distributive-0.6-3AZ16mK1QBO5W5Ouhno1al
    first-class-families-0.5.0.0-KzVSrPbLOlGD0jvruQdyZ5
    gloss-1.13.0.1-BLLoD8IPMA42BjK7csN4S8
    groups-0.4.1.0-GQ0R1oGHqHnFg8S4yqvy6E
    lens-4.17.1-FHG0vmZn7w6ELFdLoLU0hW
    linear-1.20.9-DYp4mtUUWBRIEDkT9UD35R mtl-2.2.2
    optparse-applicative-0.14.3.0-UfawKbmcl8HWdBUbDw4cO
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    safe-0.3.17-43oyx4B630gDZMbTh3Ttji
    safe-exceptions-0.1.7.0-3npUJfBuxJuHE3pahCeV1n
    sdl2-2.4.1.0-38KsBSXo3AMG27irnWwZ8L
    sdl2-mixer-1.1.0-AeQHBNABl5iKfREylmvMAI
    sdl2-ttf-2.1.0-Bx4TvKMUXdw4GoX74SW547
    singletons-2.5.1-KJHTFOXayel7GeJ7pcQr5M template-haskell-2.14.0.0
    text-1.2.3.1-Kaya0K0qqHLErXxGqkIfTx
    text-conversions-0.3.0-LqacGHAtnjG650sXFD5sTH time-1.8.0.2
    vector-0.12.0.3-LfvlcMFJAcY18uD1Y2O5Ig
haddock-interfaces: C:\Users\rrbm8\Documents\cephaland-master\.stack-work\install\d1545c6f\doc\ceph-0.0.1\ceph.haddock
haddock-html: C:\Users\rrbm8\Documents\cephaland-master\.stack-work\install\d1545c6f\doc\ceph-0.0.1
